APP_LANG=ru
APP_CHARSET=utf-8
APP_TIMEZONE=Europe/Moscow
PASSWORD_HASH_ALGO=md5
APP_DEBUG=on

REDIS_CACHE_ENABLED=true
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DATABASE=1
REDIS_CACHE_PASSWORD=test
REDIS_CACHE_USERNAME=test
REDIS_CACHE_EXPIRATION=3600

DEFAULT_DATABASE_TYPE=pgsql
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_NAME=test
DEFAULT_DATABASE_USERNAME=test
DEFAULT_DATABASE_PASSWORD=test

HISTORY_ENABLED=on
LOG_PATH=storage/logs